.TH lockf 8
.SH NAME
lockf \- lock files from within shell-scripts (used by sn news system)
.SH SYNOPSIS
.B lockf
.SH DESCRIPTION
.B lockf
can be used to lock files from within shell-scripts. Filedescriptor 3 is
always locked, and the lock remains until the process is killed.
The process-id is written to standard output, as to facilitate killing the
process.

It is used by the sn news system.
.SH SEE ALSO
.B sn(8)
